<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIN MAX</title>
  <script defer src="./minmax.js"></script>
</head>
<body>
     <h3>Calculate minimum & maximum</h3>
    <input placeholder="Enter array" class="input-js" onkeydown=" 
     if(event.key==='Enter'){
     inputValue()};">

    <button onclick="exceptionsHandled()">calculate</button>

    <div class="display-result">
      Press Enter key to input values
    </div>
  
</body>
</html>